spring.application.name=load
server.port=8082


# Habilitar endpoints de Actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Habilitar Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
