spring.application.name=staff
server.port=8084

# Habilitar endpoints de Actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Habilitar Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
